<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <!-- 添加 user-scalable=no 来禁用用户缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>个人引导页</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow: hidden; /* 隐藏滚动条 */
        }

        .container {
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            margin-top: 20px;
        }

        .button {
            display: block;
            width: 100%;
            margin: 5px 0;
            padding: 10px;
            color: white;
            text-decoration: none;
            border: 1px solid white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .beijing-time {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            color: white;
            border: 1px solid white;
            border-radius: 5px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>工具箱</h1>
        <p>你们的支持就是对我最大的努力</p>
        <div class="beijing-time" id="beijing-time">加载中...</div>
        <a href="https://drive.uc.cn/s/c20f993537084" class="button" target="_blank">进入文件</a>
        <a href="gjx.apk" class="button" download>下载工具箱</a>
    </div>
    <script>
        // 获取北京时间
        function getBeijingTime() {
            const now = new Date();
            const beijingTime = now.toLocaleString('zh-CN', { timeZone: 'Asia/Shanghai', hour12: false });
            document.getElementById('beijing-time').textContent = '北京时间: ' + beijingTime;
        }

        // 每秒更新一次时间
        setInterval(getBeijingTime, 1000);
        getBeijingTime(); // 初始化时立即显示时间
    </script>
</body>
</html>