body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

h1 {
    margin-bottom: 10px;
}

.links {
    margin-top: 20px;
}

.link-item {
    display: block;
    margin: 5px 0;
    color: white;
    text-decoration: none;
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.link-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
}